parent=base
import=common/keycloak

styles=css/vbv-login.css

kcFormCardClass=vbv-login-container
kcLabelClass=vbv-login-label
kcInputClass=vbv-login-input
kcFormPasswordVisibilityButtonClass=vbv-login-password-visibility
